<!DOCTYPE html>

<head>
  <!-- Add meta tags for mobile and IE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(180deg, #3d40ad 0%, #6b6ed7 100%);
  }
  .container {
    height: 100%;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
  }
  p {
    color: white;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 50px;
  }
  #preloaderSpinner {
    display: none;
  }
</style>
<body>
  <div class="container">
    <div style="justify-content: center; text-align: center">
      <p></p>
      <!-- Set up a container element for the button -->
      <div id="paypal-button-container"></div>

      <!-- Include the PayPal JavaScript SDK -->
      <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=BRL"></script>
    </div>
  </div>
  <script>
    // Render the PayPal button into #paypal-button-container
    function payWithPayPal(amount) {
      paypal
        .Buttons({
          // Set up the transaction
          createOrder: function(data, actions) {
            return actions.order.create({
              purchase_units: [
                {
                  amount: {
                    value: amount
                  }
                }
              ]
            });
          },

          // Finalize the transaction
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
              // Show a success message to the buyer
              window.postMessage(
                JSON.stringify({
                  reference: data.orderID,
                  message: `Transaction completed by ${
                    details.payer.name.given_name
                  }`,
                  status: "success"
                })
              );
              // alert(
              //   "Transaction completed by " +
              //     details.payer.name.given_name +
              //     "!"
              // );
            });
          }
        })
        .render("#paypal-button-container");
    }
    document.addEventListener("message", function(event) {
      const details = JSON.parse(event.data);
      document.querySelector("p").innerText =
        "Você está prestes a gastar R$" +
        details.amount +
        " em Tickets para o R.U. Escalha o método de pagamento para continuar o pagamento.";
      payWithPayPal(details.amount);
    });
  </script>
</body>
